<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="3"
    android:paddingTop="5dp"
    android:paddingBottom="5dp" >

    <ImageButton
        android:id="@+id/img_btn_post_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/status_blue" 
        android:background="@android:color/transparent"
        android:layout_weight="1"
       />

    <ImageButton
        android:id="@+id/img_btn_post_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gallery_blue"
        android:background="@android:color/transparent"
        android:layout_weight="1" />
       

    <ImageButton
        android:id="@+id/img_btn_post_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/video_blue" 
        android:background="@android:color/transparent"
        android:layout_weight="1"
        />

</LinearLayout>
